<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>projet23-webapp</artifactId>
  <packaging>war</packaging>

  <parent>
  <groupId>org.mycompany.projet23</groupId>
  <artifactId>projet23</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  <name>projet23-webapp Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <description>Et ici, description de projet23-webapp</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<profiles>
  <profile>
    <id>with-sources</id>
  </profile>
</profiles>
  <build>
    <finalName>projet23-webapp</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>

        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>

        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <executions>
            <execution>
              <id>with-sources-run</id>
              <phase>package</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireActiveProfile>
                    <profiles>with-sources</profiles>
                    <all>false</all>
                  </requireActiveProfile>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>with-sources-ron</id>
              <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
                <goal>test-javadoc</goal>
              </goals>
              <configuration>
                <outputDirectory></outputDirectory>
                <reportOutputDirectory></reportOutputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>

        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
            <windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->

            <testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
            <testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->

          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>

        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>projet23-webapp.src.main.webapp.index.jsp </mainClass>
                <addClasspath>true</addClasspath>
                <classpathPrefix></classpathPrefix>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>

        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>

        </plugin>
            <!-- Création des archives de déploiement -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptors>
                  <descriptor>src/assembly/archive-deploy.xml</descriptor>
                </descriptors>
              </configuration>
              <executions>
                <execution>
                  <id>assembly-archive-deploy</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
