# projet23

./: pom.xml
MiniCalculatriceEnLigne2/: pom.xml
MiniCalculatriceEnLigne2/src/main/java/: Calculator.java  Servlet.java
MiniCalculatriceEnLigne2/web/: style.css  style2.css
MiniCalculatriceEnLigne2/web/WEB-INF/: index.jsp  indexo.jsp
projet23-batch/: pom.xml
projet23-batch/src/data/conf/: info.properties
projet23-batch/src/main/java/org/mycompany/projet23/: App1.java
projet23-batch/src/test/java/org/mycompany/projet23/: App1Test.java  AppTest.java
projet23-business/: pom.xml
projet23-business/src/data/conf/: info.properties
projet23-business/src/main/java/org/mycompany/projet23/: App2.java
projet23-business/src/test/java/org/mycompany/projet23/: App2Test.java
projet23-consumer/: pom.xml
projet23-consumer/src/main/java/org/mycompany/projet23/: App3.java
projet23-consumer/src/site/: site.xml
projet23-consumer/src/test/java/org/mycompany/projet23/: App3Test.java
projet23-model/: pom.xml
projet23-model/src/main/java/org/mycompany/projet23/: App.java  App4.java
projet23-model/src/test/java/org/mycompany/projet23/: App4Test.java
projet23-webapp/: pom.xml
projet23-webapp/src/assembly/: archive-deploy.xml
projet23-webapp/src/main/webapp/WEB-INF/: index.jsp
projet23-webapp/src/site/: site.xml
projet23-webapp/src/site/markdown/: architecture.md
src/site/: site.xml
src/site/markdown/: architecture.md
