<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- Informations du projet -->
  <!-- =============================================================== -->
  <!-- ===== Informations Maven ===== -->

  <groupId>org.mycompany.projet23</groupId>
  <artifactId>projet23</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <!-- =============================================================== -->
  <!-- Modules -->
  <!-- =============================================================== -->
  <modules>
    <module>projet23-model</module>
    <module>projet23-business</module>
    <module>projet23-batch</module>
    <module>projet23-consumer</module>
    <module>projet23-webapp</module>
  </modules>

  <!-- ===== Informations générales ===== -->
  <name>projet23</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <!-- =============================================================== -->
  <!-- Properties -->
  <!-- =============================================================== -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <application.name>Appli-Multi-tiers</application.name>
    <application.version>1.0.0</application.version>
  </properties>
  <organization>
    <url>http://www.mycompany.com</url>
    <name>My Company</name>
  </organization>
  <description>Une description pour vous montrer que c'est possible( merci à vous , chers correcteurs d'Openclassrom)</description>
  <!-- =============================================================== -->
  <!-- DistributionManagement -->
  <!-- =============================================================== -->
  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmd/</url>
    </site>
  </distributionManagement>

    <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>
      <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
          <groupId>org.mycompany.projet23</groupId>
          <artifactId>projet23-batch</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.mycompany.projet23</groupId>
          <artifactId>projet23-consumer</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.mycompany.projet23</groupId>
          <artifactId>projet23-business</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.mycompany.projet23</groupId>
          <artifactId>projet23-model</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.1</version>
        </dependency>
      </dependencies>
    </dependencyManagement>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->

        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
        <configuration>
          <!-- Je veux le site en français -->
          <locales>fr</locales>
        </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>



  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>plugins</report>
            </reports>
          </reportSet>
          <reportSet>
            <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
            <id>aggregate</id>
            <reports>
              <report>dependency-info</report>
            </reports>
            <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
          <reportSet>
            <id>html</id>
            <reports>
              <report>mailing-lists</report>
            </reports>
            <configuration>
              <doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
              <windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
              <quiet>true</quiet>
              <locale>fr</locale>
            </configuration>
          </reportSet>
          <reportSet>
            <id>test-html</id>
            <reports>
              <report>help</report>
            </reports>
            <configuration>
              <testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
              <testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
            </configuration>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>aggregated</id>
            <inherited>false</inherited>
            <reports>
              <report>scm</report>
            </reports>
          </reportSet>
          <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
          <reportSet>
            <id>modules</id>
            <!-- exécuter ce sous-rapport dans les sous-projets -->
            <inherited>true</inherited>
            <reports>
              <report>dependency-convergence</report>
            </reports>
            <configuration>
              <aggregate>false</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/build/checkstyle.xml</configLocation>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>checkstyle-aggregate</id>
            <inherited>false</inherited>
            <configuration>
              <skipExec>true</skipExec>
            </configuration>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M3</version>
        <reportSets>
        <!-- reportSet d'agrégation des rapports des sous-modules -->
        <reportSet>
          <id>aggrega</id>
          <inherited>false</inherited>
          <reports>
            <report>report</report>
          </reports>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </reportSet>
        <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
        <reportSet>
          <id>module</id>
          <!-- exécuter ce sous-rapport dans les sous-projets -->
          <inherited>true</inherited>
          <reports>
            <report>report-only</report>
          </reports>
          <configuration>
            <aggregate>false</aggregate>
          </configuration>
        </reportSet>
      </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
